
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.39.68.62:3306/godsoniot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=adm_airecon
spring.datasource.password=adm2o3rhU$2i


#spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456

datasource.pool.initialSize=20
datasource.pool.minIdle=20
datasource.pool.maxActive=200
datasource.pool.maxWait=60000
datasource.pool.timeBetweenEvictionRunsMillis=60000
datasource.pool.minEvictableIdleTimeMillis=300000
datasource.pool.testWhileIdle=true
datasource.pool.testOnBorrow=false
datasource.pool.testOnReturn=false


pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.39.68.63
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=MjQxNTkzNj
spring.redis.timeout=300

server.port=8089
spring.application.name=video-recording
spring.cloud.nacos.discovery.server-addr= 10.39.68.135:8804
spring.cloud.nacos.discovery.namespace= test
spring.cloud.nacos.discovery.enabled=false

media.api.api-url=http://10.39.68.136
media.api.customized-path= /data
media.api.app=rtp
media.api.secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
media.api.v-host=__defaultVhost__

## kafka 集群地址
spring.kafka.bootstrap-servers=10.39.68.59:9092
spring.kafka.consumer.properties.group.id=iot_device_sip
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=180000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.nee.ny.video.recording.configuration.JacksonJsonSerializer
spring.kafka.listener.missing-topics-fatal=false

